EO_JS/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EO_JS.Views.DetailPage"
             xmlns:helper="clr-namespace:EO_JS.Helper"
             NavigationPage.HasNavigationBar="False"             
             >

    <ContentPage.Content>
        <!--Grid Dividing Screen in 4 parts-->
        <Grid RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!--TOPBAR with back button-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <ImageButton  x:Name="btnBack" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center" BackgroundColor="White"  Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helper:IconFont.ArrowLeft},Color=#FF9F80, Size=28 }" Clicked="BtnBack_Clicked" />
                <Label x:Name="lblTitle" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="The Cat Encyclopedia" FontSize="20" TextColor="Black" />
            </Grid>
            <!--CarouselView-->
            <StackLayout Grid.Row="1" Padding="0,0,0,8">
                <CarouselView x:Name="IvwCat" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout>
                                    <Image Source="{Binding Image.Url}"
                                            Aspect="AspectFill"
                                            HeightRequest="250"
                                            HorizontalOptions="Center" />
                                    <Image x:Name="favImage"  VerticalOptions="End" HorizontalOptions="End" Margin="0,0,16,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="Btn_favImage_Clicked"
                                                NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource
                                                Glyph="{Binding Icon}"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                Size="28"
                                                Color="#FF9F80"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center"  />
            </StackLayout>
            <!-- Detail about selected breed -->
            <ScrollView  Grid.Row="2">
                <StackLayout Margin="20">
                    <Grid Margin="0,0,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text="Description :" FontFamily="Objektiv-Medium"/>
                        <Label Grid.Row="1" x:Name="lblDesc"/>
                    </Grid>
                    <Grid HeightRequest="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Temperament :" FontFamily="Objektiv-Medium"/>
                        <Label Grid.Column="1" x:Name="lblTemperament" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Weight :" FontFamily="Objektiv-Medium"/>
                        <Label Grid.Column="1" x:Name="lblWeight" HorizontalOptions="End"/>
                    </Grid>
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Life Span :" FontFamily="Objektiv-Medium"/>
                        <Label Grid.Column="1" x:Name="lblLifespan" HorizontalOptions="End"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Affection:" FontFamily="Objektiv-Medium"/>
                        <Image Grid.Column="1" x:Name="imgAffection"   />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Intelligence :" FontFamily="Objektiv-Medium"/>
                        <Image Grid.Column="1" x:Name="imgIntelligence"   />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Energy:" FontFamily="Objektiv-Medium"/>
                        <Image Grid.Column="1" x:Name="imgEnergy"   />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Social Needs :" FontFamily="Objektiv-Medium"/>
                        <Image Grid.Column="1" x:Name="imgSocial"   />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Vocalisation :" FontFamily="Objektiv-Medium"/>
                        <Image Grid.Column="1" x:Name="imgVocalisation"   />
                    </Grid>
                </StackLayout>
            </ScrollView>
            
            <!--Bottom Navigation-->
            <Frame Grid.Row="3" HasShadow="False" BorderColor="#EEE" Padding="0">
                <Grid ColumnSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"  VerticalOptions="Center"  Padding="8" Spacing="0" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Home_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton    VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="White"  Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helper:IconFont.Logout},Color=#FF9F80, Size=28 }" Clicked="Home_Tapped"/>
                        <Label Text="Logout" TextColor="#333" FontSize="14" FontFamily="Objektiv-Medium" HorizontalOptions="Center" Margin="0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"  VerticalOptions="Center" Padding="8" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Search_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="White"   Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helper:IconFont.Magnify},Color=#FF9F80, Size=28 }" Clicked="Search_Tapped"/>
                        <Label Text="Search" TextColor="#333" FontSize="14" FontFamily="Objektiv-Medium" HorizontalOptions="Center" Margin="0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2"  VerticalOptions="Center" Padding="8" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Favourite_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton  VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="White" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helper:IconFont.Heart},Color=#FF9F80, Size=28 }" Clicked="Favourite_Tapped"/>
                        <Label Text="Favourites" TextColor="#333" FontSize="14" FontFamily="Objektiv-Medium" HorizontalOptions="Center" VerticalOptions="Start" Margin="0"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>